module(load="imfile")
# -------------------------
# Authentication (AuthN)
# -------------------------
input(
  type="imfile"
  File="/var/log/tac_plus-ng_authc.log"
  Tag="aaa-tacacs-authn"
  Facility="authpriv"
  Severity="info"
)
# -------------------------
# Authorization (AuthZ)
# -------------------------
input(
  type="imfile"
  File="/var/log/tac_plus-ng_authz.log"
  Tag="aaa-tacacs-authz"
  Facility="authpriv"
  Severity="notice"
)
# -------------------------
# Accounting (Acct)
# -------------------------
input(
  type="imfile"
  File="/var/log/tac_plus-ng_acct.log"
  Tag="aaa-tacacs-acct"
  Facility="authpriv"
  Severity="info"
)

if ($syslogtag startswith "aaa-tacacs-") then {
  action(
    type="omfwd"
    target="1.2.3.4"
    port="514"
    protocol="tcp"
    Template="RSYSLOG_SyslogProtocol23Format"
  )
  stop
}
