/var/log/tac_plus-ng_authc.log
/var/log/tac_plus-ng_authz.log
/var/log/tac_plus-ng_acct.log
/var/log/tac_plus-ng_authc.log-*
/var/log/tac_plus-ng_authz.log-*
/var/log/tac_plus-ng_acct.log-*
{
    rotate 2
    daily
    size 100M
    missingok
    compress
    sharedscripts
    postrotate
                /usr/bin/systemctl -s HUP kill tac_plus.service >/dev/null 2>&1 || true
    endscript
	}
