# /etc/rsyslog.conf
# Default logging configuration for rsyslog (RainerScript v2)

############################
# Modules
############################
module(load="imuxsock")   # local system logging
module(load="imklog")     # kernel logging
module(load="imudp")      # UDP syslog
module(load="imtcp")      # TCP syslog
#module(load="lmnsd_ossl")       # TLS support

############################
# Global defaults
############################
global(
    workDirectory="/var/log/syslog"
)

############################
# File permissions
############################
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

############################
# Inputs
############################

# Plain syslog
input(type="imudp" port="514")
input(type="imtcp" port="514")

# TLS syslog (RFC 5425)
input(
    type="imtcp"
    port="6514"

    streamDriver.name="ossl"
    streamDriver.mode="1"
    streamDriver.authMode="anon"

    streamDriver.caFile="/etc/pki/tls/certs/ca.key"
    streamDriver.certFile="/etc/pki/tls/certs/server01.int.domain.com.crt"
    streamDriver.keyFile="/etc/pki/tls/private/server01.int.domain.com.key"
)

############################
# Local file logging
############################

#if ($syslogseverity-text == "warning") then {
#    action(type="omfile" file="/var/log/syslog/warn.log")
#}

#if ($syslogseverity-text == "error") then {
#    action(type="omfile" file="/var/log/syslog/error.log")
#}

#if ($syslogseverity-text == "critical") then {
#    action(type="omfile" file="/var/log/syslog/critical.log")
#}

#if ($syslogseverity-text == "emergency") then {
#    action(type="omfile" file="/var/log/syslog/emergency.log")
#}

############################
# Remote forwarding
############################

# Forward everything to OpsRamp
action(
    type="omfwd"
    target="destination1.int.domain.com"
    port="514"
    protocol="tcp"
)

# Security-related logs to ArcSight
if (
    $programname == "sshd" or
    $programname == "sudo" or
    $programname == "auditd" or
    $syslogtag contains "security" or
    $syslogfacility-text == "authpriv" or
    $syslogfacility-text == "security"
) then {
    action(
        type="omfwd"
        target="destination2.int.domain.com"
        port="514"
        protocol="tcp"
    )
}

############################
# Include additional configs
############################
#include(file="/etc/rsyslog.d/*.conf" mode="optional")

